<!DOCTYPE html>
<html lang="en">
<head> 
<title> Modal</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lobster&display=swap" rel="stylesheet">
<style> 
h1 {font-family: 'Amatic SC', cursive; }
.container {width: 800px; margin: auto; position: relative;} 
.button {
    background-color: lightblue;
    cursor: pointer;
    padding: 5px;
}
/*Write css to postion our subscribe form and hide it when the page loads here*/ 
#modal {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 200px;
    height: 200px;
    padding: 200px;
    margin-top: -120px; 
    background-color: white;
    box-shadow: 0px 0px 0px 100w black (0,0,0,0.6); /* this is a drop shadow with a slightly see thru color*/ 
    display: none;
    }

    
    
</style>
<script>
    function openModal () {
        document.getElementById ('modal').style.display = 'block'; 
    }
</script>
</head>
<body>
    <div class="container">
        <img src="https://laferger.github.io/ist263/images/cupcakes.jpg">
        <h1>Desserts</h1>
        <p>Tootsie roll icing dessert oat cake lollipop jelly apple pie muffin. Jelly jelly-o bear claw topping muffin pudding oat cake. Carrot cake candy pie jujubes muffin tootsie roll. Brownie topping apple pie cupcake danish chocolate cotton candy gingerbread.</p>
        
        <p>Biscuit oat cake soufflé icing gingerbread cotton candy shortbread cupcake gummi bears. Chocolate cake lollipop biscuit lemon drops jelly tiramisu pie oat cake liquorice. Carrot cake cake cupcake cupcake lollipop sweet roll.</p>
        
        <p>Chocolate cake wafer cupcake candy canes carrot cake. Lollipop tart tootsie roll tart jelly-o candy canes candy. Halvah candy jelly-o jujubes toffee.</p>
        
        <p>Muffin pastry cupcake cheesecake icing lollipop. Jelly beans tootsie roll tootsie roll toffee gummi bears chocolate bar. Tart cake donut fruitcake oat cake sesame snaps jelly cookie icing. Jelly liquorice pudding biscuit cookie sweet roll tootsie roll dessert lollipop.</p>

        <p><a class="button">Subscribe to Our Newsletter</a></p>

        <!-- make a subscribe form here -->

        <div> 
        <h1> Subscribe</h1>
        <label for="name">Name</label><br>
        <input type="test" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type=""

    
        </div>
    </div>

</body>