<!DOCTYPE html>
<html lang="en">
    <head> 

        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width,initial-scale= 1.0">
        <title>Skills</title>
        <link rel='stylesheet' href='stylesheet2.css'>
        </head>
       
<style>
    table, th, td {border: 1px solid black }
    .heading {text-align: center;} 
    .secondheading {text-align: center;}
    .htmliconn {float: left;}
    .cssicon 
    .htmliconn {width: 15%;}
    .cssicon {width: 15%;}
    .adobeicon {width: 15%;}
    .canvaicon {width: 15%;}
    .apstyleicon {width: 15%;}
    .newbox {display: flex;} 
    .newbox {display: flex;} 
    .sidebar {background-color: bisque; border-radius: 1em;}
    .otherskills {display: flex;}
    .otherskills {padding: 20px;margin: 20px;}
    #skip:focus {
        left: 10px;
    }
    
    
</style>
<a id="skip" href="maincontent">Skip to Content.</a>

<div class="heading"> 
    <div class="nav">
    <nav> 
        <a href=https://itbekele.github.io/ist263/lab07/.>Home|</a> 
        <a href=https://itbekele.github.io/ist263/lab07/contact.html>|Skills</a> 
        <a href=https://itbekele.github.io/ist263/lab07/skills.html>|Contact</a> 
    </nav>
    </div> 
<h1>Technical Skills</h1>
</div> 
<div class="secondheading"> 
<h> The following chart displays my technical skils. Through my classes at Syracuse, I have developed skills in tech, communications, and more. You can view these skills below.</h>
</div>
<section>
<body>
    <div class="newbox">
    <div>   <img src="../images/htmliconn.png" alt="HTMLicon"> HTML </div>
    <div><img src="../images/cssicon.png" alt="CSSicon"> CSS</div>
    <div> <img src="../images/adobeicon.png" alt="ADOBEicon"> ADOBE</div>
    <div><img src="../images/canvaicon.png" alt="CANVAicon"> CANVA</div>
    <div>   <img src="../images/apstyleicon.png" alt="APSTYLEicon"> AP STYLE</div> 
    </div>
</body>
</section>
<aside> 
<div class="sidebar"> 
    <h2> Other skills</h2>
<div class="otherskills"> 
    <p> AP Style <br>
        Canva <br>
        Social Media <br>
        Public Speaking <br>
        Communications <br> 
    </p>
</div> 
</aside>




</body> 
</html>
    
